appname = AudioMarkGo
autorender = false
copyrequestbody = true
EnableDocs = true
httpport = 8080
runmode = dev

##################### PlatformInfo #####################
platformCode = 18


##################### Mysql #####################
mysqlHost = 47.92.255.215
mysqlPort = 33306
mysqlUser = dev_audiomark
mysqlPassword = JMbmV8Jn67tuxnLt7eVWKKSV7Qf4T8Ne
mysqlDb = dev_audiomark

##################### Redis #####################
redisHost = 47.92.255.215
redisPort = 6879
redisPassword = J3Pk8uLArFpQFnfFcCXLvx3CxmTbbmyW
redisPrefix = audioMark:
redisMaxidle = 10
redisIdleTimeoutSecond = 30


##################### MongoDB #####################
mongodbHostPort = 47.92.107.58:27717,39.98.78.28:27717,47.92.255.215:27717
mongodbUser = audioMark
mongodbPassword = vgurvLXQEdcEdCcw7mbp53xL2VJjwSdX
mongodbAuthDb =  audioMark
mongodbDb = audioMark
mongodbReplSet = magic


